EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3300 2200 1    50   Input ~ 0
col0
Text HLabel 4000 2200 1    50   Input ~ 0
col1
$Comp
L Keyboard_Parts:KEYSW K5
U 1 1 5E7BE0FB
P 3700 3100
F 0 "K5" H 3700 3333 60  0000 C CNN
F 1 "KEYSW" H 3700 3000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3700 3100 60  0001 C CNN
F 3 "" H 3700 3100 60  0000 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:KEYSW K9
U 1 1 5E7BEE12
P 4450 3100
F 0 "K9" H 4450 3333 60  0000 C CNN
F 1 "KEYSW" H 4450 3000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 4450 3100 60  0001 C CNN
F 3 "" H 4450 3100 60  0000 C CNN
	1    4450 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5E7BF858
P 2700 3300
F 0 "D5" V 2746 3221 50  0000 R CNN
F 1 "1N4148" V 2655 3221 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2700 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 3300 50  0001 C CNN
	1    2700 3300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5E7C16D2
P 3400 3850
F 0 "D10" V 3446 3771 50  0000 R CNN
F 1 "1N4148" V 3355 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 3850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 3850 50  0001 C CNN
	1    3400 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5E7C2475
P 4150 4400
F 0 "D16" V 4196 4321 50  0000 R CNN
F 1 "1N4148" V 4105 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4150 4400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 4400 50  0001 C CNN
	1    4150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts:KEYSW K6
U 1 1 5E814284
P 3700 3650
F 0 "K6" H 3700 3883 60  0000 C CNN
F 1 "KEYSW" H 3700 3550 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3700 3650 60  0001 C CNN
F 3 "" H 3700 3650 60  0000 C CNN
	1    3700 3650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:KEYSW K10
U 1 1 5E81428A
P 4450 3650
F 0 "K10" H 4450 3883 60  0000 C CNN
F 1 "KEYSW" H 4450 3550 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 4450 3650 60  0001 C CNN
F 3 "" H 4450 3650 60  0000 C CNN
	1    4450 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5E814290
P 2700 3850
F 0 "D6" V 2746 3771 50  0000 R CNN
F 1 "1N4148" V 2655 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2700 3850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 3850 50  0001 C CNN
	1    2700 3850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5E814297
P 3400 4400
F 0 "D11" V 3446 4321 50  0000 R CNN
F 1 "1N4148" V 3355 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 4400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 4400 50  0001 C CNN
	1    3400 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5E81429D
P 4150 4950
F 0 "D17" V 4196 4871 50  0000 R CNN
F 1 "1N4148" V 4105 4871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4150 4950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 4950 50  0001 C CNN
	1    4150 4950
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts:KEYSW K2
U 1 1 5E8142A3
P 3000 3650
F 0 "K2" H 3000 3883 60  0000 C CNN
F 1 "KEYSW" H 3000 3550 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3000 3650 60  0001 C CNN
F 3 "" H 3000 3650 60  0000 C CNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:KEYSW K7
U 1 1 5E81D115
P 3700 4200
F 0 "K7" H 3700 4433 60  0000 C CNN
F 1 "KEYSW" H 3700 4100 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3700 4200 60  0001 C CNN
F 3 "" H 3700 4200 60  0000 C CNN
	1    3700 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:KEYSW K11
U 1 1 5E81D11B
P 4450 4200
F 0 "K11" H 4450 4433 60  0000 C CNN
F 1 "KEYSW" H 4450 4100 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 4450 4200 60  0001 C CNN
F 3 "" H 4450 4200 60  0000 C CNN
	1    4450 4200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5E81D121
P 2700 4400
F 0 "D7" V 2746 4321 50  0000 R CNN
F 1 "1N4148" V 2655 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2700 4400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 4400 50  0001 C CNN
	1    2700 4400
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5E81D128
P 3400 4950
F 0 "D12" V 3446 4871 50  0000 R CNN
F 1 "1N4148" V 3355 4871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 4950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 4950 50  0001 C CNN
	1    3400 4950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5E81D12E
P 4150 3850
F 0 "D15" V 4196 3771 50  0000 R CNN
F 1 "1N4148" V 4105 3771 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4150 3850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 3850 50  0001 C CNN
	1    4150 3850
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts:KEYSW K3
U 1 1 5E81D134
P 3000 4200
F 0 "K3" H 3000 4433 60  0000 C CNN
F 1 "KEYSW" H 3000 4100 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3000 4200 60  0001 C CNN
F 3 "" H 3000 4200 60  0000 C CNN
	1    3000 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:KEYSW K8
U 1 1 5E8209C9
P 3700 4750
F 0 "K8" H 3700 4983 60  0000 C CNN
F 1 "KEYSW" H 3700 4650 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3700 4750 60  0001 C CNN
F 3 "" H 3700 4750 60  0000 C CNN
	1    3700 4750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:KEYSW K12
U 1 1 5E8209CF
P 4450 4750
F 0 "K12" H 4450 4983 60  0000 C CNN
F 1 "KEYSW" H 4450 4650 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 4450 4750 60  0001 C CNN
F 3 "" H 4450 4750 60  0000 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5E8209D5
P 2700 4950
F 0 "D8" V 2746 4871 50  0000 R CNN
F 1 "1N4148" V 2655 4871 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2700 4950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 4950 50  0001 C CNN
	1    2700 4950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5E8209DC
P 4150 3300
F 0 "D14" V 4196 3221 50  0000 R CNN
F 1 "1N4148" V 4105 3221 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4150 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 3300 50  0001 C CNN
	1    4150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5E8209E2
P 3400 3300
F 0 "D9" V 3446 3221 50  0000 R CNN
F 1 "1N4148" V 3355 3221 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3400 3300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 3300 50  0001 C CNN
	1    3400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard_Parts:KEYSW K4
U 1 1 5E8209E8
P 3000 4750
F 0 "K4" H 3000 4983 60  0000 C CNN
F 1 "KEYSW" H 3000 4650 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3000 4750 60  0001 C CNN
F 3 "" H 3000 4750 60  0000 C CNN
	1    3000 4750
	1    0    0    -1  
$EndComp
Text HLabel 2400 3450 0    50   Output ~ 0
row0
Text HLabel 2400 4000 0    50   Output ~ 0
row1
Text HLabel 2400 4550 0    50   Output ~ 0
row2
Text HLabel 2400 5100 0    50   Output ~ 0
row3
Text HLabel 2400 2900 0    50   Output ~ 0
rowR
$Comp
L Diode:1N4148 D4
U 1 1 5F55C872
P 2700 2750
F 0 "D4" V 2746 2671 50  0000 R CNN
F 1 "1N4148" V 2655 2671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2700 2750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 2750 50  0001 C CNN
	1    2700 2750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5F563178
P 4150 2750
F 0 "D13" V 4196 2671 50  0000 R CNN
F 1 "1N4148" V 4105 2671 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4150 2750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 2750 50  0001 C CNN
	1    4150 2750
	0    -1   -1   0   
$EndComp
Text HLabel 3300 2600 0    50   Output ~ 0
r1_a
Text HLabel 2700 2600 2    50   Input ~ 0
r1_c
Text HLabel 4150 2600 2    50   Input ~ 0
r2_c
Text HLabel 4750 2600 0    50   Output ~ 0
r2_a
$Comp
L Keyboard_Parts:KEYSW K1
U 1 1 5E7BDBF7
P 3000 3100
F 0 "K1" H 3000 3333 60  0000 C CNN
F 1 "KEYSW" H 3000 3000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional_1u" H 3000 3100 60  0001 C CNN
F 3 "" H 3000 3100 60  0000 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3100 2700 3150
Wire Wire Line
	3400 3100 3400 3150
Wire Wire Line
	4150 3100 4150 3150
Wire Wire Line
	2700 3650 2700 3700
Wire Wire Line
	3400 3650 3400 3700
Wire Wire Line
	4150 3650 4150 3700
Wire Wire Line
	4150 3450 3400 3450
Connection ~ 3400 3450
Wire Wire Line
	4000 3100 4000 3650
Wire Wire Line
	2700 4000 3400 4000
Connection ~ 3400 4000
Wire Wire Line
	3400 4000 4150 4000
Wire Wire Line
	2700 4200 2700 4250
Wire Wire Line
	3400 4200 3400 4250
Wire Wire Line
	4150 4200 4150 4250
Wire Wire Line
	3300 3650 3300 4200
Wire Wire Line
	4000 3650 4000 4200
Wire Wire Line
	4750 3650 4750 4200
Wire Wire Line
	2700 4550 3400 4550
Connection ~ 3400 4550
Wire Wire Line
	3400 4550 4150 4550
Wire Wire Line
	2700 4750 2700 4800
Wire Wire Line
	3400 4750 3400 4800
Wire Wire Line
	4150 4750 4150 4800
Wire Wire Line
	3300 4200 3300 4750
Wire Wire Line
	4000 4200 4000 4750
Wire Wire Line
	4750 4200 4750 4750
Wire Wire Line
	2700 5100 3400 5100
Connection ~ 3400 5100
Wire Wire Line
	3400 5100 4150 5100
Wire Wire Line
	3300 3100 3300 3650
Wire Wire Line
	2400 3450 2700 3450
Connection ~ 2700 3450
Wire Wire Line
	2400 4000 2700 4000
Wire Wire Line
	2400 4550 2700 4550
Wire Wire Line
	2400 5100 2700 5100
Wire Wire Line
	2400 2900 2700 2900
Connection ~ 2700 2900
Wire Wire Line
	4750 4750 4750 5350
Connection ~ 4750 4750
Connection ~ 2700 5100
Connection ~ 2700 4550
Connection ~ 2700 4000
Connection ~ 3300 3650
Connection ~ 3300 4200
Connection ~ 4000 4200
Connection ~ 4000 3650
Connection ~ 4750 3650
Connection ~ 4750 4200
Text HLabel 4750 2200 1    50   Input ~ 0
col2
Wire Wire Line
	2700 2900 4150 2900
Wire Wire Line
	3300 2200 3300 3100
Connection ~ 3300 3100
Wire Wire Line
	2700 3450 3400 3450
Wire Wire Line
	4000 2200 4000 3100
Connection ~ 4000 3100
Wire Wire Line
	4750 2200 4750 3100
Connection ~ 4750 3100
Wire Wire Line
	4750 3100 4750 3650
$EndSCHEMATC
